PORT=8080


MONGODB_CNN=mongodb+srv://user_node_caffe:0j1imLhaQJmJpwM0@cluster0.jhbcnzi.mongodb.net/cafeDB

SECRETORPRIVATEKEY = Est03sMyPubl1cK3y29@

GOOGLE_CLIENT_ID = 58039345226-oihqhrisvrh7l0ir4jqj6k3g9fn58j9l.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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

CLOUDINARY_URL = cloudinary://422916932349318:gM_vs-URpSAyA3xV-PsoTg8xF3M@dx0pry